{
  "name": "notecode-app",
  "version": "0.1.0-beta.4",
  "description": "NoteCode - AI Task Management with Electron Desktop Support",
  "author": {
    "name": "NoteCode Team",
    "email": "team@notecode.app"
  },
  "license": "BSL-1.1",
  "main": "electron/dist/main.js",
  "type": "commonjs",
  "bin": {
    "notecode": "./backend/bin/cli.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "backend/bin/**",
    "backend/dist/**",
    "backend/package.json",
    "backend/public/**",
    "frontend/dist/**"
  ],
  "scripts": {
    "electron:install": "cd electron && npm install",
    "electron:rebuild": "cd electron && npm run rebuild",
    "electron:build": "cd electron && npm run build",
    "electron:dev": "npm run build --prefix backend && concurrently \"npm run dev --prefix frontend\" \"wait-on http://localhost:5173 && cd electron && npm run dev\"",
    "electron:start": "npm run build --prefix backend && cd electron && npm run dev",
    "electron:package": "npm run build && cd electron && npm run build && npm run package",
    "electron:package:win": "npm run build && cd electron && npm run build && npm run package:win",
    "electron:package:mac": "npm run build && cd electron && npm run build && npm run package:mac",
    "electron:package:linux": "npm run build && cd electron && npm run build && npm run package:linux",
    "dev": "concurrently \"npm run dev --prefix frontend\" \"npm run dev --prefix backend\"",
    "build": "npm run build --prefix frontend && npm run build --prefix backend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "electron": "^33.4.11",
    "wait-on": "^7.2.0"
  },
  "workspaces": [
    "backend",
    "frontend",
    "electron"
  ],
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "overrides": {
    "@electron/rebuild": {
      "node-gyp": "^12.0.0"
    }
  },
  "dependencies": {
    "@fastify/cors": "^9.0.0",
    "@fastify/multipart": "^8.3.1",
    "@fastify/rate-limit": "^9.0.0",
    "@fastify/static": "^6.12.0",
    "better-sqlite3": "^11.10.0",
    "diff": "^8.0.3",
    "drizzle-orm": "^0.30.0",
    "fast-glob": "^3.3.3",
    "fastify": "^4.26.0",
    "ignore": "^7.0.5",
    "lru-cache": "^11.2.5",
    "open": "^11.0.0",
    "ws": "^8.16.0",
    "zod": "^3.22.0"
  },
  "optionalDependencies": {
    "@lancedb/lancedb": "^0.23.0",
    "node-pty": "^1.1.0"
  }
}
