{
  "name": "notecode-electron",
  "version": "0.1.0-beta.16",
  "description": "NoteCode Desktop Application",
  "main": "dist/main.js",
  "author": {
    "name": "NoteCode Team",
    "email": "team@notecode.app"
  },
  "homepage": "https://github.com/therichardngai-code/notecode",
  "license": "MIT",
  "private": true,
  "scripts": {
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\"",
    "build": "npm run clean && node esbuild.config.mjs",
    "dev": "tsc && electron .",
    "rebuild": "npx @electron/rebuild -f -m ../backend -o better-sqlite3",
    "postinstall": "npm run rebuild",
    "package": "electron-builder",
    "package:win": "electron-builder --win",
    "package:mac": "electron-builder --mac",
    "package:linux": "electron-builder --linux"
  },
  "dependencies": {
    "electron-updater": "^6.3.0",
    "notecode-app": "file:.."
  },
  "build": {
    "appId": "app.notecode.desktop",
    "productName": "NoteCode",
    "directories": {
      "output": "../release"
    },
    "compression": "store",
    "electronVersion": "33.4.11",
    "asar": true,
    "files": [
      "dist/**/*"
    ],
    "extraResources": [
      {
        "from": "../backend/dist",
        "to": "backend/dist",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "../backend/node_modules",
        "to": "backend/node_modules",
        "filter": [
          "**/*",
          "!**/*.ts",
          "!**/*.map",
          "!**/test/**",
          "!**/tests/**",
          "!**/.github/**",
          "!**/docs/**",
          "!**/*.md",
          "!**/notecode/**",
          "!**/notecode-app/**"
        ]
      },
      {
        "from": "../backend/package.json",
        "to": "backend/package.json"
      },
      {
        "from": "../backend/public",
        "to": "backend/public",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "icon": "build/icon.icns",
      "category": "public.app-category.developer-tools"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "build/icon.png",
      "category": "Development",
      "maintainer": "NoteCode Team <team@notecode.app>"
    },
    "publish": {
      "provider": "github",
      "owner": "therichardngai-code",
      "repo": "notecode"
    }
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.3",
    "@types/node": "^20.0.0",
    "electron": "^33.4.11",
    "electron-builder": "^24.0.0",
    "electron-rebuild": "^3.2.9",
    "esbuild": "^0.20.0",
    "typescript": "^5.4.0"
  }
}
